<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
 
    <link rel="stylesheet" href="style.css"> 
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>

    <header class="header">    
        <a href="#home" class="logo">Royal.<span class="animate" style="--i:1;"></span></a>
            <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
           </nav>
           
           <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
    </header>
  <!-- home section design-->
  <section class="home show-animate" id="home">
    <div class="home-content">
        <h1> Hi, I'm <span>Royal </span><span class="animate" style="--i:2;"></span></h1>
        <div class="text-animate">
            <h3>Full Stack Developer</h3>
            <span class="animate" style="--i:3;"></span>
        </div>
        <p> I am Full Stack developer with a passion for creating innovative and user-friendly websites.
             My passion for continuous learning keeps me up to date on the latest languages, frameworks, and industry trends, allowing me to develop innovative and high-quality web solutions.
           <span class="animate" style="--i:4;"></span>
        </p> 

        <div class="btn-box">
            <a href="Resume-royal.pdf" class="btn">Download CV</a>
            <span class="animate" style="--i:5;"></span>
        </div>
    </div>
   
  </section>
        <!--about section design-->
        <section class="about" id="about">
            <h2 class="heading">About <span>Me</span></h2>
            <div class="about-content">
                <h3>Full Stack Developer</h3>
                <p>
                    I am a full stack developer with a love for building amazing digital experiences. 
                    I get a kick out of merging front-end and back-end magic to create interactive websites and applications.  
                    I am energized by working with talented teams and taking on new challenges. 
                    I believe in staying ahead of the curve by always learning about and experimenting with new technologies and trends. 
                    I aspire to provide top-notch solutions that have a positive impact by having a great eye for detail and a passion for clean, efficient code. 
                    The journey of building web applications has taught me the importance of user-centric design and the power of seamless interactions. 
                    I thrive in collaborative environments, cherishing the opportunity to work with diverse teams to create something extraordinary. Empathy and adaptability are key traits that guide me in understanding user needs and staying up-to-date with industry trends. Beyond coding, I enjoy staying active, exploring nature, and seeking inspiration from various art forms. I believe in continuous learning, always seeking ways to grow personally and professionally. 
                </p>
                   
            </div>
        </section>
        <!--Education Section-->
        <section class="education" id="education">
          <h2 class="heading">My<span> Journey</span></h2>
          <div class="education-row">
            <h1 class="title">Education </h1>
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>Pursuing </div>
                        <h3>Bachelor Degree</h3>
                        <p> I'm currently pursuing my engineering degree in Artificial Intelligence and Machine Learning CGPA-8. I'm scheduled to graduate in 2025. I'm excited to be a part of this growing field and to contribute to the development of new and innovative AI and ML solutions.</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2021 </div>
                        <h3>Pre-University</h3>
                        <p> I completed my pre-university education in 2021 with a 96 Percentage in the science stream.</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2006-2019 </div>
                        <h3>High School</h3>
                        <p> I Completed my high school in 2019 with a 92 Percentage. </p>
                    </div>
                </div>

            </div>
          </div>
        </section>

        <!--Skills section-->
        <section class="skills" id="skills">

            <h2 class="heading">My <span> Skills</span></h2>
            <div class="skills-row">
                <div class="skills-column">
                    <h3 class="title">Coding Skills</h3>

                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>C/C++ <span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>Java <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>JavaScript <span> 85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>Python <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                        </div>
                    </div>
                </div>

            <div class="skills-column">
                    <h3 class="title">Professional Skills</h3>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>Front End <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Back End <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>UI/UX Design <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Contact Section-->
        

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="https://formsubmit.co/el/wibozu">
                <div class="container">
                    <h1>Project Portfolio</h1>
                </div>
                <div class="container">
                    <div class="media">
                        <div class="icon">
                            <a href="https://github.com/royaals">
                                <i class='bx bxl-github'></i>
                            </a>
                            <h4>GitHub</h4>
                        </div>
                    </div>
                </div>
        
                <div class="container">
                    <h1>Social Media</h1>
                </div>
                <div class="container">
                    <div class="media">
                        <div class="icon">
                            <a href="https://www.linkedin.com/in/royal-s">
                                <i class='bx bxl-linkedin'></i>
                            </a>
                            <h4>LinkedIn</h4>
                        </div>
                        <div class="icon">
                            <a href="https://www.instagram.com/_royal._28/">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <h4>Instagram</h4>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <h1>Direct Contact</h1>
                </div>
                <div class="container">
                    <div class="dm">
                        
                    <div class="btn-box btns">
                        <button type="submit" class="btn">Message Me</button>
                    </div>
                </div>
        
                
            </form>
        </section>
        


        <footer class="footer">
           <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
           </div>
        </footer>

    <script src="script.js"></script>
</body>
</html>
