/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}


:root{
    --bg-color:#081b29;
    --second-bg-color: #05395c;
    --text-color: #ededed;
    --main-color: #00abf0;

}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    
}

body{

    background:  var(--bg-color);
    color: var(--text-color);
}

.header{

    position: fixed;
    top: 0;
    left: 0;
    width:  100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    transition: .3s;
    
}

.header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--bg-color);
    z-index: 999;
}


.logo {
   position: relative; 
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  position: absolute;
  top: 10px;
  left: 90px;
  text-decoration: none;
}


.navbar {
    position: relative;
   
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   font-weight: 500;
   margin-left: 3.5rem;
   transition: .3s;
   text-decoration: none;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;

} 

.home-content {
    max-width: 60 rem;
}
 
.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}



.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}


.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;

}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    color: var(--bg-color);
     transition: .5s ease;
     text-decoration: none;
}


.btn:hover{
    box-shadow: none;
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    font-size: 1.8rem;
   
}

.heading {
    position: relative;
   
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}


.about-content h3 {
     font-size: 2.6rem;
}

.about h2 span {
    color: #00abf0;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.container  h1 {
    font-size: 30px; 
    font-weight: bold; 
    margin-bottom: 10px;
  }

  .container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .media {
    display: flex;
    justify-content: space-between;
    width: 250px;
  }
  
  .media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 24px; 
    color: var(--main-color);
    text-decoration: none;
    transition: 0.5s;
  }
  
  .media a:hover {
    color: var(--bg-color);
  }
  
  .container .icon h4 {
  
    margin-bottom: 10px;
  }

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    min-height: auto;
    padding-bottom: 5rem;
}

.education h2 span {
    color: #00abf0;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education-row .education-column {
    flex: 1 1 40rem;

}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;

}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}



.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;

}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills {
    min-height:auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);

}

.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills h2 span {
    color: #00abf0;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}



.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;

    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
   width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;

}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact h2 span {
    color: #00abf0;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}


.container h1 {
    font-size: 24px; /* Adjust the font size as desired */
    font-weight: bold; /* Optional: Add font weight for emphasis */
    margin-bottom: 10px; /* Optional: Adjust the margin bottom as desired */
}

.contact form .btn-box {
  

    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
   
}

.contact form .btn-box .btn {
  
    cursor: pointer;
   
    margin-left: 0;
    margin-right: 0;
    
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the gap as desired */
}

.dm {
    display: flex;
    justify-content: center;
  
    gap: 30px; 
    
}

.dm .icon {
    font-size: 12px; 
 
}

.dm .icon i {
    font-size: 24px;
      color: #00abf0;
    
      
    /* Adjust the icon size as desired */
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-iconTop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.logo .animate,
.navbar .animate ,
#menu-icon .animate ,
.home.show-animate  .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll ,
.contact.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}
/* breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
   .header {
     padding: 2rem 4%;
   }

   .section {
    padding: 10rem 4% 2rem;
   }

   .home {
    padding: 0 4%;
   }

   .footer {
    padding: 2rem 4%;
   }
}



@media (max-width: 768px) {
    
    .header {
        background: var(--bg-color);
        position: relative;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
        
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
  
      
    

 
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .socials {
        width: 160px;
    }

    .socials a {
        width: 38px;
        height: 38px;
    }



}

@media (max-width: 462px) {
   .home-content h1 {
    font-size: 5.2rem;
   }

   .education {
    padding: 10rem 4% 5rem 5%;
   }

   .contact form .input-box .input-field {
    width: 100%;
   }

   .footer {
    flex-direction: column-reverse;
   }


}

@media (max-width: 371px) {
    .home {
        justify-content: flex;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
  
    
}

@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }
    90%,
    80%,
    75%,
    60% {
        width: 100%;
        opacity: 1;
    }

    75%,
    70%,
    60% {
        opacity: 0;
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}